{
  "name": "Tiffo – Ghar ka Khana",
  "short_name": "Tiffo",
  "description": "Order fresh homemade food delivered to your door",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#e63946",
  "lang": "en",
  "categories": ["food", "shopping"],
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "Order Food",
      "short_name": "Order",
      "description": "Browse and order homemade food",
      "url": "./",
      "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
