{
  "name": "purobite-api",
  "version": "1.0.0",
  "description": "Puro Bite Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2"
  }
}
